PORT =3004
JWT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
MONGO_URL=mongodb+srv://rinshadthamerasseri:UAvcOA7EaIXkq7n2@cluster0.yoitcfa.mongodb.net/
